
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.volunteer-form {
    /* background-color: white; */
    padding: 30px;
    margin: 30px auto;
    width: 80%;
    max-width: 900px;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
    border-radius: 8px;
    margin-top: 50px;
}

h3 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

.pa {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #555;
}

.pa p {
    margin: 10px 0;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group {
    flex: 1 1 48%;
    min-width: 300px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

input[type="file"] {
    padding: 5px;
    border: none;
    background-color: #f8f8f8;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .form-group {
        flex: 1 1 100%;
    }

    h3 {
        font-size: 1.8rem;
    }

    .pa p {
        font-size: 1rem;
    }

    button {
        font-size: 1.2rem;
    }
}

.vol-img-text-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 30px 100px;
}

.vol-grid-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px 25px;
  margin-top: 10px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
.vol-grid-item img {
  width: 75%;
  height: auto;
  border-radius: 10px;
}
.vol-content {
  padding-left: 20px;
}
.vol-content p {
  font-size: 1.1rem;
  line-height: 1.6;
}
@media (max-width: 768px) {
.image-text-grid {
grid-template-columns: 1fr;  /* Stack items vertically on smaller screens */
}

.grid-item {
grid-template-columns: 1fr;  /* Stack image and content in one column */
}

.grid-item img {
width: 100%;
height: auto;
}

.content {
padding-left: 0;
padding-top: 10px;
}
}
.headvol h3{
margin-top: 20px ;
text-align: center;
}


